#4aa4cd
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#50b1dd
#379acd
#321f14
#a05700
#5b4c32
#114a73
#42a3d4
#51b2df
#4ca4cd
#4ca5ce
#4ca5ce
#4da5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ba5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4da6cf
#47b5e9
#1c4a68
#cf7c27
#ffd54d
#f2992f
#b15900
#3a4d55
#2d9fde
#56beed
#52b7e5
#52b9e8
#4fb1dd
#4ba3cb
#4ba5ce
#4ba4ce
#53a8cf
#4fa7ce
#4ba4ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4dacd8
#3893c2
#54401f
#ffa241
#ffc4c2
#ffcac8
#ffca6c
#ca7500
#344d58
#1379b7
#1e72a5
#1c5c7a
#2f7ea2
#59c6f8
#52bbeb
#53abd3
#53a6cd
#4ca6ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca6cf
#4cb7ea
#1e435d
#cc7105
#ffc155
#ffbece
#ffbfd2
#ffc3e0
#ffc983
#d48321
#5e3a15
#6f481e
#6f5f5a
#546370
#0b4763
#1b5069
#4db1dc
#54c0f0
#4ca5ce
#4da7d1
#4da8d1
#4da8d2
#4ca6d0
#4ca4cd
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca6cf
#4ab5e7
#244a60
#ca7720
#ffcb99
#ffbfd2
#ffc0d1
#fdb598
#fead6f
#ffaf3e
#ffb330
#ffb436
#ffffff
#f3f2f6
#89756e
#998983
#2a3f4b
#1d5b79
#47b0e0
#42a5d2
#42a4d0
#41a4d1
#47a8d5
#50afda
#4da7d0
#4ca4cc
#4da6ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca6cf
#50b8e8
#2a5060
#c57426
#ffd2d3
#feb7a0
#fcaa55
#fca532
#fca226
#fda943
#fe9d26
#fda73e
#fff5e8
#ffffff
#ffffff
#ffffff
#cdb7ae
#8a817f
#253d4a
#354d58
#36525d
#334046
#35647b
#43a4d1
#4fa9d1
#4ca6cf
#4ca5ce
#4ca5ce
#4ca5ce
#4ba4ce
#4fa4ca
#5dcafc
#104b74
#b86414
#ffc256
#fba131
#fb9407
#fc981b
#fc9921
#fb9313
#fb9f2e
#fde5c6
#fffefe
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#daccc6
#e9cdc8
#e9c9c5
#ead9d3
#a29b99
#1c2125
#3f87a7
#51b5e3
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#50afdc
#3a99cc
#443c31
#d97903
#ff9e07
#fba83f
#fec788
#ffdc9a
#ffedaa
#ffd183
#fde8cd
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fff1f1
#ffc1c2
#ffcdcf
#ffffff
#7a6f68
#1e6281
#51b7e6
#4ca5ce
#4ca5ce
#4ca5ce
#4ba3cb
#59c9fc
#084163
#92572c
#ffe6ad
#fecd96
#fdecd6
#ffffff
#c6bcca
#987a89
#d7d6e7
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#feffff
#febdbc
#ffadad
#ffffff
#857e78
#185978
#52b9e7
#4ca5ce
#4ca5ce
#4ca5ce
#50b3e0
#2a799e
#606668
#e2e6ee
#ffffff
#ffffff
#ffffff
#c5adad
#a47f7f
#62211f
#622322
#d6c5c6
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#faf9f8
#fbfbfc
#ffffff
#ffffff
#fddede
#fff6f7
#c2b4ae
#2c4a59
#44a5d1
#4daad4
#4ca5ce
#4ca5ce
#4ca5ce
#53bbea
#135270
#8b7a73
#ffffff
#ffffff
#ffffff
#ffffff
#977070
#682825
#906260
#4e0502
#b1908f
#ffffff
#ffffff
#ffffff
#ffffff
#f4f0f1
#ae8d8d
#6e3533
#b39594
#f9f7f7
#ffffff
#f5f8f8
#776e6c
#125879
#59c5f6
#4ba2cb
#4ca5ce
#4ba5ce
#4ca5ce
#52b8e6
#1b607f
#7d7471
#ffffff
#fffefe
#fbdada
#fdd1d1
#cbacac
#5d2120
#4d0200
#6c2f2c
#d8c8c8
#ffffff
#b59897
#c9b3b3
#ffffff
#a78283
#976e6d
#713532
#581311
#d1c0c0
#ffffff
#cab2a8
#173443
#50bcee
#4da5ce
#4ca5ce
#4ca5ce
#4ba5ce
#4ca5ce
#52b8e6
#1b607f
#7d7472
#ffffff
#fffbfb
#f67f80
#f65a5a
#ffe0e0
#d3cdce
#9e7474
#e2d6d6
#ffffff
#ffffff
#ac8a89
#c3aaaa
#ffffff
#936463
#4e0401
#743c3a
#581816
#dccccc
#fefefb
#716f70
#2c708e
#50b4e2
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#53bae8
#165775
#847570
#ffffff
#fffdfd
#fc9495
#f86f6f
#fbcbcc
#ffffff
#ffffff
#dccfcf
#c7b0b0
#f4efef
#ccb8b7
#fdfafb
#f9f7f7
#e2d5d5
#7c4745
#5d1d1b
#a67574
#fff5f4
#e6d9d2
#17323f
#4ab5e6
#4da5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#4ca5ce
#51b6e3
#256d8f
#6d6a6c
#e9e8e7
#e7e7e6
#dacdcd
#ecdcdb
#ffffff
#ffffff
#ffffff
#ebe3e2
#ab8a88
#936765
#c7b0b0
#8b5c5a
#c7b1b1
#ffffff
#fcf2f2
#e1a8a9
#e98f8e
#f7b1b1
#efcfc8
#32444a
#41a3d0
#4da8d3
#4ca5ce
#4ca5ce
#4aa4ce
#4ca5ce
#4ca5ce
#4ba1c9
#5eceff
#0c4766
#715c55
#e5e5e5
#ccd6d6
#cddada
#eff3f3
#ffffff
#ffffff
#ffffff
#ffffff
#f5f1f0
#ffffff
#f2eeed
#f8f5f5
#ffffff
#fff8f7
#e9b7b7
#d1cece
#e0d6d3
#95908f
#376b84
#49a8d4
#4da7d0
#4ca5ce
#4ba5ce
#52a8cf
#4ca5cd
#4da8d2
#51b3e0
#3a95c0
#465e6b
#cfc6c3
#ffffff
#ffffff
#f5f5f5
#d2d2d2
#f4f4f4
#ffffff
#fcfcfc
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fdfefe
#d5d7d6
#e6ecec
#ffffff
#ffffff
#87888a
#31708e
#4dafdc
#4eabd6
#4ca6cf
#4ba4cd
#51a7cf
#4ca5cf
#4ba3cb
#52b8e7
#0d4763
#93766b
#ffffff
#fafbfc
#fafbfc
#fffefc
#e3dad6
#d9d1cd
#fff7f4
#f0e8e5
#f0e8e4
#efe7e4
#f3ebe8
#fcf4f1
#fcf4f1
#eae2de
#dad4d1
#ffffff
#fdfefe
#ffffff
#f0ddd5
#2f3033
#409fcb
#4ca5ce
#4ca4cd
#4ca6cf
#4ba4ce
#50b2df
#37667b
#29363f
#2c3c47
#2d353b
#8c8683
#d0bfb7
#d0bfb7
#97908f
#384047
#464b51
#4a4f55
#4c5056
#4c5156
#4b5055
#4f5459
#4a5055
#484d53
#3b4248
#5d6063
#d3c4be
#c2b2ac
#cebeb7
#a59690
#283037
#253b49
#2c3f49
#4692b5
#50b2df
#4ca5ce
#4ca7d1
#4a9bbf
#4b92b2
#53a0c4
#42a6d2
#2b5c73
#2e3b43
#2e3a42
#326279
#3698c4
#368eb7
#338bb3
#348bb4
#348bb4
#348bb4
#338bb3
#338bb3
#348bb3
#3594c0
#3684a9
#344854
#2e404c
#2b3c46
#325262
#499ec5
#4998bd
#4793b5
#4ba2c9
#4da7d1
#4ca5ce
